CodeSystem: VersicherungsartDeBasis
Id: versicherungsart-de-basis
Title: "VersicherungsartDeBasis"
Description: "Art der Versicherung bzw. des Kostenträgers."
* ^meta.profile = $shareablecodesystem
* ^experimental = false
* ^copyright = "HL7 Deutschland e.V."
* ^caseSensitive = true
* ^content = #complete
* ^valueSet = "http://fhir.de/ValueSet/versicherungsart-de-basis-all"
* #GKV "gesetzliche Krankenversicherung"
* #PKV "private Krankenversicherung"
* #BG "Berufsgenossenschaft"
* #SEL "Selbstzahler"
* #SOZ "Sozialamt"
* #GPV "gesetzliche Pflegeversicherung"
* #PPV "private Pflegeversicherung"
* #BEI "Beihilfe"